# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

source/App/BitstreamExtractorApp/CMakeFiles/BitstreamExtractorApp.dir/BitstreamExtractorApp.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/AnnexBread.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/NALread.h
 ../source/Lib/CommonLib/../DecoderLib/VLCReader.h
 ../source/Lib/CommonLib/../EncoderLib/AnnexBwrite.h
 ../source/Lib/CommonLib/../EncoderLib/BinEncoder.h
 ../source/Lib/CommonLib/../EncoderLib/CABACWriter.h
 ../source/Lib/CommonLib/../EncoderLib/NALwrite.h
 ../source/Lib/CommonLib/../EncoderLib/VLCWriter.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/DecoderLib/./SEIread.h
 ../source/Lib/DecoderLib/./VLCReader.h
 ../source/Lib/EncoderLib/./SEIwrite.h
 ../source/Lib/EncoderLib/./VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorApp.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorApp.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorAppCfg.h
source/App/BitstreamExtractorApp/CMakeFiles/BitstreamExtractorApp.dir/BitstreamExtractorAppCfg.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/NALread.h
 ../source/Lib/CommonLib/../Utilities/program_options_lite.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/DecoderLib/./BinDecoder.h
 ../source/Lib/DecoderLib/./CABACReader.h
 ../source/Lib/DecoderLib/./SEIread.h
 ../source/Lib/DecoderLib/./VLCReader.h
 ../source/Lib/EncoderLib/./BinEncoder.h
 ../source/Lib/EncoderLib/./CABACWriter.h
 ../source/Lib/EncoderLib/./SEIwrite.h
 ../source/Lib/EncoderLib/./VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorApp.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorAppCfg.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorAppCfg.h
source/App/BitstreamExtractorApp/CMakeFiles/BitstreamExtractorApp.dir/bitstreamextractormain.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/NALread.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/DecoderLib/./BinDecoder.h
 ../source/Lib/DecoderLib/./CABACReader.h
 ../source/Lib/DecoderLib/./SEIread.h
 ../source/Lib/DecoderLib/./VLCReader.h
 ../source/Lib/EncoderLib/./BinEncoder.h
 ../source/Lib/EncoderLib/./CABACWriter.h
 ../source/Lib/EncoderLib/./SEIwrite.h
 ../source/Lib/EncoderLib/./VLCWriter.h
 ../source/Lib/Utilities/./program_options_lite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorApp.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/BitstreamExtractorAppCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/App/BitstreamExtractorApp/bitstreamextractormain.cpp
