# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/AQp.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/AQp.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/AQp.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/BinEncoder.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/CABACWriter.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncAdaptiveLoopFilter.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncCu.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_codingstruct.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./MCTS.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/AQp.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncGOP.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_codingstruct.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../DecoderLib/DecLib.h
 ../source/Lib/CommonLib/../DecoderLib/DecSlice.h
 ../source/Lib/CommonLib/../DecoderLib/SEIread.h
 ../source/Lib/CommonLib/../DecoderLib/VLCReader.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./CacheModel.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/NALwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncHRD.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncLib.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/AQp.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLibCommon.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncLibCommon.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./CommonDef.h
 ../source/Lib/CommonLib/./CommonSimdCfg.h
 ../source/Lib/CommonLib/./TypeDef.h
 ../source/Lib/CommonLib/./version.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLibCommon.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLibCommon.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncModeCtrl.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/AQp.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncReshape.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncSampleAdaptiveOffset.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_codingstruct.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncSlice.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_blockstatistics.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/EncTemporalFilter.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/InterSearch.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/IntraSearch.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_buffer.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/NALwrite.cpp.o
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/NALwrite.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/NALwrite.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/RateCtrl.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/ChromaFormat.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Common.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonSimdCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Rom.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/TypeDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/dtrace.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/version.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/SEIEncoder.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AffineGradientSearch.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DeblockingFilter.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/IbcHashMap.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/IntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MatrixIntraPrediction.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/NAL.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Reshape.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SEINeuralNetworkPostFiltering.h
 ../source/Lib/CommonLib/../CommonLib/SampleAdaptiveOffset.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../DecoderLib/BinDecoder.h
 ../source/Lib/CommonLib/../DecoderLib/CABACReader.h
 ../source/Lib/CommonLib/../DecoderLib/DecCu.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 ../source/Lib/CommonLib/./SEIDigitallySignedContent.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/Analyze.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCu.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncGOP.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncHRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncLib.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncModeCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncReshape.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSampleAdaptiveOffset.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncSlice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncTemporalFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/InterSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/IntraSearch.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/RateCtrl.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/SEIFilmGrainAnalyzer.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../Utilities/VideoIOYuv.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIFilmGrainAnalyzer.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/SEIwrite.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/VLCWriter.cpp.o
 ../source/Lib/CommonLib/../CommonLib/AdaptiveLoopFilter.h
 ../source/Lib/CommonLib/../CommonLib/AlfParameters.h
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CacheModel.h
 ../source/Lib/CommonLib/../CommonLib/ChromaFormat.h
 ../source/Lib/CommonLib/../CommonLib/CodingStructure.h
 ../source/Lib/CommonLib/../CommonLib/Common.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/CommonSimdCfg.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/HRD.h
 ../source/Lib/CommonLib/../CommonLib/Hash.h
 ../source/Lib/CommonLib/../CommonLib/InterPrediction.h
 ../source/Lib/CommonLib/../CommonLib/InterpolationFilter.h
 ../source/Lib/CommonLib/../CommonLib/MCTS.h
 ../source/Lib/CommonLib/../CommonLib/MotionInfo.h
 ../source/Lib/CommonLib/../CommonLib/Mv.h
 ../source/Lib/CommonLib/../CommonLib/ParameterSetManager.h
 ../source/Lib/CommonLib/../CommonLib/Picture.h
 ../source/Lib/CommonLib/../CommonLib/PictureParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/ProfileTierLevel.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/RdCost.h
 ../source/Lib/CommonLib/../CommonLib/RdCostWeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/SEI.h
 ../source/Lib/CommonLib/../CommonLib/SEIColourTransform.h
 ../source/Lib/CommonLib/../CommonLib/SEIDigitallySignedContent.h
 ../source/Lib/CommonLib/../CommonLib/SEIFilmGrainSynthesizer.h
 ../source/Lib/CommonLib/../CommonLib/SequenceParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant_EMT.h
 ../source/Lib/CommonLib/../CommonLib/TypeDef.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/UnitTools.h
 ../source/Lib/CommonLib/../CommonLib/VideoParameterSet.h
 ../source/Lib/CommonLib/../CommonLib/WeightPrediction.h
 ../source/Lib/CommonLib/../CommonLib/dtrace.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../CommonLib/version.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncAdaptiveLoopFilter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/EncCfgParam.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/SEIwrite.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
source/Lib/EncoderLib/CMakeFiles/EncoderLib.dir/WeightPredAnalysis.cpp.o
 ../source/Lib/CommonLib/../CommonLib/BitStream.h
 ../source/Lib/CommonLib/../CommonLib/Buffer.h
 ../source/Lib/CommonLib/../CommonLib/CommonDef.h
 ../source/Lib/CommonLib/../CommonLib/ConstraintInfo.h
 ../source/Lib/CommonLib/../CommonLib/ContextModelling.h
 ../source/Lib/CommonLib/../CommonLib/Contexts.h
 ../source/Lib/CommonLib/../CommonLib/DepQuant.h
 ../source/Lib/CommonLib/../CommonLib/Quant.h
 ../source/Lib/CommonLib/../CommonLib/QuantRDOQ.h
 ../source/Lib/CommonLib/../CommonLib/Rom.h
 ../source/Lib/CommonLib/../CommonLib/Slice.h
 ../source/Lib/CommonLib/../CommonLib/TrQuant.h
 ../source/Lib/CommonLib/../CommonLib/Unit.h
 ../source/Lib/CommonLib/../CommonLib/UnitPartitioner.h
 ../source/Lib/CommonLib/../CommonLib/dtrace_next.h
 ../source/Lib/CommonLib/../libmd5/MD5.h
 ../source/Lib/CommonLib/../libmd5/libmd5.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/AlfParameters.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Buffer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/ChromaFormat.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CodingStructure.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Common.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/CommonSimdCfg.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/ConstraintInfo.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/HRD.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Hash.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/MCTS.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/MotionInfo.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Mv.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Picture.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/PictureParameterSet.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/ProfileTierLevel.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Rom.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/SEI.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/SEIColourTransform.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/SEIFilmGrainSynthesizer.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/SequenceParameterSet.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Slice.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/TrQuant_EMT.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/TypeDef.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/Unit.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/UnitPartitioner.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/VideoParameterSet.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/dtrace.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/CommonLib/version.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/BinEncoder.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/CABACWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/VLCWriter.h
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.cpp
 /home/jetsontx2/VVC_JetsonTX2_arm/VVC_JetsonTX2_arm/source/Lib/EncoderLib/WeightPredAnalysis.h
